{
  "name": "tos-notepad",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "prepare": "is-ci || husky install",
    "preview": "vite preview",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@tabler/icons-react": "^2.18.0",
    "@tauri-apps/api": "^1.3.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@eslint/js": "^8.40.0",
    "@tauri-apps/cli": "^1.3.1",
    "@types/node": "^18.16.8",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^13.20.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
